# Compose / общие переменные примера
COMPOSE_PROJECT_NAME=fakenews
API_PORT=8081
UI_PORT=8080

# Пример прокидывания базовых URL
PUBLIC_BASE_URL=http://localhost:8080
API_BASE_URL=http://localhost:8081
