ASPNETCORE_ENVIRONMENT=Production
# Никогда не кладите реальные секреты в публичную репу:
CONNECTION_STRING=Server=localhost;Database=fakenews;User Id=<user>;Password=<password>;
JWT_SECRET=<replace_with_strong_secret>
RABBITMQ_URL=amqp://<user>:<password>@localhost:5672
# И т.п.
